
-- Copyright (C) 2018-2019 DBotThePony

-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
-- of the Software, and to permit persons to whom the Software is furnished to do so,
-- subject to the following conditions:

-- The above copyright notice and this permission notice shall be included in all copies
-- or substantial portions of the Software.

-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
-- PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
-- FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
-- OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
-- DEALINGS IN THE SOFTWARE.

DPP2.ENABLE_LOGGING = DPP2.CreateConVar('log', '1', DPP2.TYPE_BOOL)
DPP2.ECHO_LOG = DPP2.CreateConVar('log_echo', '1', DPP2.TYPE_BOOL)
DPP2.ECHO_LOG_CLIENTS = DPP2.CreateConVar('log_echo_clients', '1', DPP2.TYPE_BOOL)
DPP2.WRITE_LOG = DPP2.CreateConVar('log_write', '1', DPP2.TYPE_BOOL)
DPP2.ENABLE_LOGGING_SPAWNS = DPP2.CreateConVar('log_spawns', '1', DPP2.TYPE_BOOL)
DPP2.ENABLE_LOGGING_TOOLGUN = DPP2.CreateConVar('log_toolgun', '1', DPP2.TYPE_BOOL)
DPP2.ENABLE_LOGGING_TRANSFER = DPP2.CreateConVar('log_tranfer', '1', DPP2.TYPE_BOOL)
